{
	"compilerOptions": {
		"allowJs": true,
		"esModuleInterop": true,
		"lib": ["ES6"],
		"module": "commonjs",
		"noImplicitAny": true,
		"outDir": "./dist/",
		"sourceMap": true,
		"strict": true,
		"strictNullChecks": true,
		"target": "es6"
	},
	"include": [
		"src/**/*.ts",
		"@types/**/*.ts"
	],
	"exclude": [
		"node_modules/*"
	]
}
